# this needs to be the first entry!!
[output-file]
file=config.comp

[bind-increment-kills]
key=ALT,b
file=kills.txtabcdef
action=INC

[bind-decrement-kills]
key=ALT,g
file=kills.txtabcdef
action=DEC
